<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Receiver</title>
    <style>
      body {
        overflow: hidden;
      }
      section {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      #a {
        background-color: yellow;
        transform: translateX(0);
      }
      #b {
        background-color: blue;
        transform: translateX(calc(100%));
      }
      #c {
        background-color: red;
        transform: translateX(calc(200%));
      }
      .hide{
        visibility: hidden;
      }
    </style>
    
  </head>
  <body onload="">
    <section id="a" class="hide">A</section>
    <section id="b" class="hide">B</section>
    <section id="c" class="hide">C</section>
    <script type="text/javascript" src="js/gallery.js">
    

  </script>
  </body>
  
</html>
